{
  "name": "outdoors-desktop",
  "version": "1.2.39",
  "description": "Outdoors — Stop working, start living.",
  "homepage": "https://tryoutdooors.pages.dev",
  "author": {
    "name": "Outdoors",
    "email": "hello@tryoutdooors.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
